\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{geometry}
\usepackage{fourier}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[english]{babel}
\usepackage[hyphens]{url}
\usepackage{color}
\usepackage{listings}
\usepackage{bbm}

\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\newcommand\pythonstyle{\lstset{
language=Python,
%basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}}

\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

\usepackage[%
    all,
    defaultlines=3 % nombre minimum de lignes
]{nowidow}


\parskip12pt
%\parindent0pt

\title{Numerical, Data Analysis and Visualization
       With Python, Numpy, Pandas and Matplotlib}

\date{} 
% \date{\today} date coulde be today 
% \date{25.12.00} or be a certain date
% \date{ } or there is no date 

\parskip5pt

\begin{document}
% Hint: \title{what ever}, \author{who care} and \date{when ever} could stand 
% before or after the \begin{document} command 
% BUT the \maketitle command MUST come AFTER the \begin{document} command! 
%\maketitle

\section*{Exercise : Graph Theory and numpy}

A graph is defined by edges between a finite set of nodes. If nodes
are enumerated from $0$ to $n-1$ it can be expressed as a set $G$ of
pairs of natural numbers $(i,j)$.

Considering $i,j \in \{0,...,n-1\}$, there is an edge in graph $G$ from
node $i$ to node $j$ if, and only if, $ (i,j) \in G $.

Another way to represent a graph is a by a \emph{adjacency matrix} 
$A = (a_{ij})$ defined by:

$$ (i,j) \in G \mbox{ iff. } a_{ij} = 1 \;;\; a_{ij} = 0 \mbox{ otherwise.} $$

A graph G is non-oriented if $(i,j) \in G \Rightarrow (j,i) \in G$. For
such a graph the adjacency matrix is \emph{symmetric}.

It can be shown that the number of paths from a node $i$ to a node $j$
via $r$ edges is the value at $(i,j)$ in the matrix $A^r$.

Write a function \texttt{adjacency\_matrix(G,n)} taking a collection of
tuples $(i,j)$
representing a graph $G$ (with $n$ nodes) and returning the adjacency
matrix of $G$ as a 
numpy array.

You can test your function with a simple graph like :
$[ (0, 1), (0, 2), (1, 2), (1,3) ]$

Modify the function to define an optional argument
\texttt{symmetric}, with default value \emph{False}, that can only be
passed as a keyword.

If \emph{True} this argument will ensure that the
matrix is symmetric, assuming that if a node $(i,j)$ is a member or $G$
then $(j,i)$ is also a member of $G$, even if not part of the collection.

Write a function \texttt{graph\_set} taking a numpy array as an argument and
returning the associated graph as a set of pairs of nodes.

Write a function \texttt{nb\_paths(G,n,i,j,r)} returning the number of
paths of length $r$ between node $i$ and node $j$ in graph $G$.

Write a function \texttt{nb\_paths\_leq(G,n,i,j,r)} returning the number of
paths of length $r$ \emph{or less} from node $i$ to node $j$ in graph $G$.

%\section*{Caracteristic polynomial}
%
%The goal of this exercise is to use numpy to compute the
%\emph{caracteristic polynomial} of a square matrix indirectly, by
%solving a system of linear equations, then we'll check that it
%matches the result of the \texttt{poly} function in numpy. 
%
%Given a $n\times n$ square matrix A, its caracteristic polynomial
%can be defined as $P(x) = \det(xI - A)$ where $I$ is the $n\times n$
%identity matrix.
%
%If $P(x) = x^n + a_{n-1}x^{n-1} + ... + a_{1}x + a_{0}$ it is clear
%that $a_0 = \det(-A) = -\det(A)$. By evaluating
%$P(1), P(2), ..., P(k), ..., P(n-1)$ we
%end up with a system of $n-1$ equations involving $a_1, ..., a_{n-1}$.
%For $k = {1, ..., n-1}$:
%
%$$ a_{n-1}k^{n-1} + ... + a_{2}k^2 + a_{1}k = \det(kI-A) - k^n - a_0 $$
%
%This system of linear equations can be written:
%
%

\newpage

\section*{Exercise: Pandas Series and Dataframes}

\subsection*{Part 1: GDP per capita}

Use \texttt{pd.read\_csv} to create a Dataframe from CSV file
\texttt{test\_pwt.csv}
(this is an extract of Penn World Tables).

Take time to look at how the frame is structured. Note that a numerical
index has been automatically created.

Extract for all countries only values for countries names (country)
population (POP) and total GDP (tcgdp) in a new dataframe.

Use the \texttt{set\_index} method to use countries names as index instead
of the original numerical index. You can also rename fields by
assigning a tuple of new names to the \texttt{columns} attribute.

Population is in thousands, multiply the column by 1000.

Add a new column containing the GDP per capita (note: GDP is in millions).

Use matplotlib module to produce a bar plot of GDP per capita.

Look in the manual about the \texttt{sort\_values} method. Use
it to produce a bar plot where countries are sorted by descending order
on GDP per capita.

\subsection*{Part 2: USA unemployement rate}

Load \texttt{UNRATE.csv} into a Pandas dataframe. Find in the
documentation for the \texttt{read\_csv} method how to properly
parse the date field.

Use the \texttt{describe} method to obtain statistical information
about this dataset.

Plot unemployment rates from 206 to 2012 :
\begin{itemize}
    \item You can use a slice between years as a selector in 
        the dataframe : \texttt{data['2006':'2012']}
    \item The \texttt{plot} method can be used to produce the
        graphic
\end{itemize}

\subsection*{Part 3: Stock Market}

In case you couldn't access Web ressources from Yahoo Finance or
couldn't install \texttt{yfinance} Python module because of some
security policy, a script named \texttt{import\_yf.py} has been
ran in advance. Retreived data are stored in the data subdirectory.

Examine this script and what data it has collected. We will load
data from them.

Import all data from these datasets into dataframes. Combine
them into a single dataframe storing closing
shares prices for every day into columns labelled by stock tickers.

Build the dataframe of percentage price change for every company.

Plot the bar graph representing changes.

\end{document}
